{
  "name": "homeworks08",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --dist-dir=docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHEVEL0V/homeWorks08.git"
  },
  "keywords": [],
  "author": "Shevelov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHEVEL0V/homeWorks08/issues"
  },
  "homepage": "https://github.com/SHEVEL0V/homeWorks08#readme",
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "@vimeo/player": "^2.16.4",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.10.3"
  }
}
