{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --open ",
    "build": "parcel build --dist-dir=docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHEVEL0V/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHEVEL0V/test/issues"
  },
  "homepage": "https://github.com/SHEVEL0V/test#readme",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
